<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icone change</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            min-height: 100vh;
        }
        .container img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform :translate(-50%,-50%);
        }

        .container .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: coloumn;
            padding: 10px;
            
            background: #fff;
        }

        .container .nav span{
            position: relative;
            width: 30px;
            height: 30px;
            margin: 10px 5px;
            background: #f00;
            border-radius: 50%;
            cursor: pointer;
            z-index: 2;
        }

        .container .nav span.active{
            border: 2px solid #000;
            transform: scale(1.2);
        }

        .container .nav span.one,
        .container .nav i.one{
            background: rgb(33, 97, 33);
        }

        .container .nav span.two,
        .container .nav i.two{
            background: rgb(254, 234, 255);
        }

        .container .nav span.three,
        .container .nav i.three{
            background: rgb(21, 63, 97);
        }

        .container .nav span.three,
        .container .nav i.three{
            background: rgb(21, 63, 97);
        }
        .container .nav span.four,
        .container .nav i.four{
            background: rgb(31, 37, 41);
        }

        .container .nav span.five,
        .container .nav i.five{
            background: rgb(195, 197, 198);
        }

        .container .nav span.six,
        .container .nav i.six{
            background: rgb(230, 18, 18);
        }

        .container .nav span.active +i {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            z-index: 1;
            mix-blend-mode: hue;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="nav">
        <span class="one" onclick="changeColor(event)"></span>
        <i class="one"></i>
        <span class="two " onclick="changeColor(event)"></span>
        <i class="two"></i>
        <span class="three "onclick="changeColor(event)"></span>
        <i class="three"></i>
        <span class="four "onclick="changeColor(event)"></span>
        <i class="four"></i>
        <span class="five   "onclick="changeColor(event)"></span>
        <i class="five"></i>
        <span class="six "onclick="changeColor(event)"></span>
        <i class="six"></i>
        <img src="./img/7.jpg" alt="">
    </div>
   </div>

   <script>
    function changeColor(event){
        //reset and remove active class first
        document.querySelectorAll('span.active').forEach(function(item){
            item.classList.remove('active')
        })

        // add active class to selected menu item

        event.target.classList.add('active')


        }
   </script>
</body>
</html>