<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navBar</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navBar{
            
            border: 1px solid black;
            border-radius: 10px;

        }
        h1{
            display: flex;
            text-align: left;
            align-items: center;
            
        }
        li{
            display: flex;
            list-style: none;
            padding: 10px;
            margin: 10px;
            display: inline;
            
        }
        
    </style>
</head>
<body>

    <div class="navBar">
        <header>
            <!-- <h1>SVPM</h1> -->
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Info</li>
                    <li>contact</li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>