<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navigation bar</title>

    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        .main{
            background-image: url(./dji\ drone3.jpg);
            background-size: cover;
            background-position: center;
            height: 70vh;
            width: 99%;
            background-repeat: no-repeat;
            
            padding: 10px;
          
            
        }
        nav{
            height: 80px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 10px;
        }
        nav ul{
            display: flex;
            list-style-type:none;
            
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
    <nav>
        <div class="logo">
            <img src="./logo new.png" alt="" height="30px" width="30px">
        </div>
        <ul>
            <li><a href="#">CameraDrones</a></li>
            <li><a href="#">Handheld</a></li>
            <li><a href="#">Specialized</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </nav>
</div>
</body>
</html>