<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0;
            background-color: #24252a
        }
        li,a,button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }
        img{
            border-radius: 20px;
        }
        .logo{
            cursor: pointer;
        }
        .nav_links{
            list-style: none;

        }
        .nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .nav_links li a{
            transform-origin: all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color: #0088A9;
        }
        button{
            padding: 9px 25px;
            background-color: rgba(0,13,169,1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        button:hover{
            background-color: rgba(0,136,169,0.8);
            
        }

    </style>
</head>
<body>
    <header>
        <img class="logo" src="./mahadev img 4.jpg" alt="logo" height="70px" width="70px">
        <nav>
           <ul class="nav_links">
            <li><a href="#">servives</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">about</a></li>
           </ul>
        </nav>
        <a class="cta" href="#"><button>Sign In</button></a>
    </header>
</body>
</html>