<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Barlow:wght@300&family=Open+Sans:wght@400;500&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>footer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .footer{
            background-color: #24262b;
            padding: 70px 0;
        }
        .container_Footer{
            max-width: 1300px;
            
            margin: auto;
        }
        .container_Footer ul{
            list-style-type: none;
        }

        .row_1{
            display: flex;
            flex-wrap: wrap;
        }
        .footer_col{
            padding:0 15px ;
            width: 25%;
        }
        .footer_col h4{
            font-size: 14px;
            margin: 10px 0;
            color: #ffff;
            text-transform: capitalize;
            font-family: 'Quicksand', sans-serif;
        }
        .container_Footer li a{
            text-decoration: none;
            color: #78797a;
            margin: 10px 0;
            font-size: 15px;
            font-family:'Quicksand', sans-serif ;
            
        }
        .container_Footer li {
            text-decoration: none;
            color: #78797a;
            margin: 10px 0;
            font-size: 15px;
            font-family:'Quicksand', sans-serif ;
            
        }
        .Ul_1{
            display: flex;
            padding: 10px;
            margin: 10px;
        }

        .navbar_2{
            display: flex;
            flex-direction: row;
            
        }
        .navbar_2 li {

           padding: 10px;
        
        }
        .Ul_2{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .Ul_2 li{
            font-size: 15px;
        
        }
       
    </style>
</head>
<body>
    <footer class="footer">
        <div class="container_Footer">
            <div class="row_1">
                <div class="footer_col">
                    <h4>Product Categories</h4>
                    <ul>
                        <li><a href="#">Consumer</a></li>
                        <li><a href="#">Professional</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Components</a></li>
                    </ul>
                </div>

                <div class="footer_col">
                    <h4>Service plans</h4>
                    <ul>
                        <li><a href="#">DJI Care Refresh</a></li>
                        <li><a href="#">DJI Care Refresh +</a></li>
                        <li><a href="#">DJI Care Pro</a></li>
                        <li><a href="#">Osmo Shield</a></li>
                        <li><a href="#">Osmo Shield</a></li>
                        <li><a href="#">Dji Care Anterprises</a></li>
                        <li><a href="#">DJI Maintenance Program</a></li>
                    </ul>
                </div>

                <div class="footer_col">
                    <h4>support</h4>
                    <ul>
                        <li><a href="#">Product Support</a></li>
                        <li><a href="#">Service Request and Inquiry</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">After-Sales Service Policies</a></li>
                        <li><a href="#">Download Center</a></li>
                        <li><a href="#">Security and Privacy</a></li>
                    </ul>
                </div>

                <div class="footer_col">
                    <h4>Coorporation</h4>
                    <ul>
                        <li><a href="#">Become a Dealer</a></li>
                        <li><a href="#">Apply For Authorized Store</a></li>
                    </ul>
                </div>
            </div>

            <div class="row_2">
                <div class="navbar_2">
                    
                <ul class="Ul_1">
                    <li><img src="./logo new.png" alt="" height="30px" width="30px"></li>
                    <li>Who We Are</li>
                    <li>Contact Us</li>
                    <li>Carrers</li>
                    <li>Dealer Portal</li>
                    <li>RoboMaster</li>
                    <li>DJI Entertainment</li>
                    <li>DJI Automative</li>
                </ul>
                
                </div>
                <hr>
                
                
                <ul class="Ul_2">
                    <li> DJI Privacy Policy</li>
                    <li> Use of Cookies</li>
                    <li> Terms of Use</li>
                    <li>Business Information</li>
                    <li>CookiePreferences</li>
                    <li>Copyright © 2022 DJI All Rights Reserved.</li>
                    <li>Feedback on web experience</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>