<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section 5</title>

    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Barlow:wght@300&family=Open+Sans:wght@400;500&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container_5{
            display: flex;
            margin-top: 20px;
            justify-content: space-around;
            align-items: center;
        }
        .Sec1{
            padding: 10px;
            margin: 20px 10px 20px 165px;
            height: 250px;
            width: 250px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }
        .Sec3{
            padding: 10px;
            margin: 20px  165px 20px 10px;
            height: 250px;
            width: 250px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }
        .Sec2{
            padding: 10px;
            margin: 20px 10px;
            height: 250px;
            width: 250px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .Sec1 h1{
            margin: 10px;
        }
        .Sec2 h1{
            margin: 10px;
        }
        .Sec3 h1{
            margin: 10px;
        }

        .Sec1 button{
            border: transparent;
            background-color: transparent;
            padding: 10px;
            font-size: 15px;
            
        }
        .Sec2 button{
            border: transparent;
            background-color: transparent;
            padding: 10px;
            font-size: 15px;
            
        }

        .Sec3 button{
            border: transparent;
            background-color: transparent;
            padding: 10px;
            font-size: 15px;
            
        }

        @media all and (max-width:900px){
            .container_5{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                
            }
            .Sec1{
                display: flex;
                padding: 10px;
                margin: 10px;
                
            }
            .Sec2{
                display: flex;
                padding: 10px;
                margin: 10px;
            }
            .Sec3{
                display: flex;
                padding: 10px;
                margin: 10px;
            }

            .Sec1 img{
                height: 90px;
                width: 90px;
            }
            .Sec1 h1{
               
                height: 90px;
                text-align: center;
                padding: 10px;
                margin: 10px;
                
            }
            .Sec1 button span{
                display: none;
            }
            .Sec1 button{
                text-align: center;
                padding: 10px;
                margin: 10px;
                height: 90px;
               
            }
            


            .Sec2 img{
                height: 90px;
                width: 90px;
            }
            .Sec2 h1{
                width: 500px;
                height: 90px;
                text-align: center;
                padding: 25px;
               
            }
            .Sec2 button span{
                display: none;
            }
            .Sec2 button{
                text-align: center;
                padding: 10px;
                margin: 10px;
                height: 90px;
               
            }


            .Sec3 img{
                height: 90px;
                width: 90px;
            }
            .Sec3 h1{
                width: 500px;
                height: 90px;
                padding: 10px;
                margin: 10px;
                
            }
            .Sec3 button span{
                display: none;
            }
            .Sec3 button{
                text-align: center;
                padding: 10px;
                margin: 10px;
                height: 90px;
               
            }

        }

        
    </style>
</head>
<body>
    <section class="section_5">
        <div class="container_5">
            
                <div class="Sec1">
                    <img src="./section 5 logo 1.svg" alt="">
                    <h1>Where to buy</h1>
                    <div class="Sec_btn">
                        <button><span>Learn More</span> ></button>
                    </div>
                </div>
               
            
            
                <div class="Sec2">
                    <img src="./section5 logo 2.svg" alt="">
                    <h1>Support</h1>
                    <div class="Sec_btn">
                        <button><span>Learn More</span> ></button>
                    </div>
                </div>
               
            
            
                <div class="Sec3">
                    <img src="./section 5 logo 3.svg" alt="">
                    <h1>Fly Safe</h1>
                    <div class="Sec_btn">
                        <button><span>Learn More</span> ></button>
                    </div>
            
               
            </div>
        </div>
    </section>
</body>
</html>