<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section 2</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
      .box1{
        background-image: url(./dji\ dron1.webp);
      }
      .box2{
        background-image: url(./dji\ drone\ 4.jpg);
      }
      .box3{
        background-image: url(./dji\ camera\ 3.jpg);
      }
      .box4{
        background-image: url(./dji\ product.jpg);
      }

      .box1 , .box2 , .box3 , .box4 {
        
        height: 75vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       margin: 10px;
      }

      .boxmain1{
        display: flex;
        width: 100%;
        justify-items: space-around;
      }
      .boxmain2 {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      @media all and (max-width:800px){
        .boxmain1{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-items: space-around;
        }
        
      }
      @media all and (max-width:800px){
        .boxmain2{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-items: space-around;
        }
      }
      /* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
      
      .box1 {
        
        width: 100%;
        top: 15%;
        padding: 50px;
        text-align: center;
      }

      .box1 #p{
        
        font-size: 10px;
        letter-spacing: 3px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
      }
      .box1 .head1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
     }

     .box1 .head3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 1;
        padding-bottom: 10px;
     }

     .box1 .BoxBut button{
       border: transparent;
        padding: 0px  10px;
        background: transparent;
        color: rgb(101, 97, 97);
        border-radius: 20px;
     }

     .box1 .BoxBut button:hover{
        color:#fff;
     }
     
     /* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

     .box2 {
        
        width: 100%;
        top: 15%;
        padding: 50px;
        text-align: center;
      }

      .box2 #p{
        
        font-size: 10px;
        letter-spacing: 3px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
      }
      .box2 .head1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
     }

     .box2 .head3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 1;
        padding-bottom: 10px;
     }

     .box2 .BoxBut button{
       border: transparent;
        padding: 0px  10px;
        background: transparent;
        color: rgb(138, 133, 133);
        border-radius: 20px;
     }

     .box2 .BoxBut button:hover{
        color:#fff;
     }

     /* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

     .box3 {
        
        width: 100%;
        top: 15%;
        padding: 50px;
        text-align: center;
      }

      .box3 #p{
        
        font-size: 10px;
        letter-spacing: 3px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
      }
      .box3 .head1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
     }

     .box3 .head3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 1;
        padding-bottom: 10px;
     }

     .box3 .BoxBut button{
       border: transparent;
        padding: 0px  10px;
        background: transparent;
        color: rgb(138, 133, 133);
        border-radius: 20px;
     }

     .box3 .BoxBut button:hover{
        color: #fff;
     }

     /* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

     .box4 {
        
        width: 100%;
        top: 15%;
        padding: 50px;
        text-align: center;
      }

      .box4 #p{
        
        font-size: 10px;
        letter-spacing: 3px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
      }
      .box4 .head1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
     }

     .box4 .head3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 1;
        padding-bottom: 10px;
     }

     .box4 .BoxBut button{
       border: transparent;
        padding: 0px  10px;
        background: transparent;
        color: rgb(138, 133, 133);
        border-radius: 20px;
     }

     .box4 .BoxBut button:hover{
        color: #fff;
     }

     /* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

    </style>
</head>
<body>
    <div class="products">
       <div class="boxmain1">
        <div class="box1">
            <p id="p">Flagship Camera Drone</p>
            <p class="head1">DJI Mavic 3</p>
            <p class="head3">Imagine Above Everything</p>
            <div class="BoxBut">
              <button >Learn More ></button>
              <button>Buy Now ></button>
            </div>
        </div>
        
        <div class="box2">
            <p id="p">Immersive Flight Experience</p>
            <h1 class="head1">DJI FPV</h1>
            <h3 class="head3">Redefine Flying</h3>
            <div class="BoxBut">
              <button >Learn More ></button>
              <button>Buy Now ></button>
            </div>
        </div>
       </div>
   
       <div class="boxmain2">
         <div class="box3">
            <p id="p">4-Axis cinema Camera</p>
            <h1 class="head1">DJI Ronin 4D</h1>
            <h3 class="head3">The Future Is Rolling</h3>
            <div class="BoxBut">
              <button >Learn More ></button>
              <button>Buy Now ></button>
            </div>
           </div>
      
      
           <div class="box4">
            <p id="p">Product INfo</p>
            <h1 class="head1">Compare Camera Drones</h1>
            <h3 class="head3">See product overview and comparisons here</h3>
            <div class="BoxBut">
              
              <button>learn more ></button>
            </div>
           </div>
       </div>
   
   
    </div>
</body>
</html>