<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Barlow:wght@300&family=Open+Sans:wght@400;500&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       

        .Head_4{
            font-size: 30px;
            text-align: center;
            padding: 10px;
            margin:10px;
            font-family: 'Quicksand', sans-serif;
        }

        .container_4{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            margin: 10px;
        }
        .zoom_1,.zoom_2,.zoom_3{
            height: 73vh;
            width:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px;
        }
        .zoom_1{
            background-image: url(./section\ 4_1.webp);
           
            margin: 20px 10px 20px 165px;
        }
        .zoom_2{
            background-image: url(./section\ 4_2.webp);
            
            margin: 20px 10px;
        }
        .zoom_3{
            background-image: url(./section\ 4_3.webp);
           
            margin: 20px  165px 20px 10px;
        }

        .zoom_1,.zoom_2,.zoom_3 {
        
        width: 100%;
        top: 15%;
        padding: 50px;
        text-align: center;
        color: #fff;
        }

        .zoom_1 h1{
            font-family: 'Quicksand', sans-serif;
        font-size: 30px;
        font-weight: 700;
        
        }
        .zoom_2 h1{
            font-family: 'Quicksand', sans-serif;
        font-size: 30px;
        font-weight: 700;
       
        }

        .zoom_3 h1{
            font-family: 'Quicksand', sans-serif;
        font-size: 30px;
        font-weight: 700;
       
        }
/* //////////////////////////////////////////////////////////////////////// */
        .zoom_1 #yB{
            font-family: 'Abel', sans-serif;
        font-weight: 1;
        padding-top:10px;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        }

     
        .zoom_1 .btnZ button{
        border: transparent;
        padding: 0px  20px;
        background: transparent;
        color: rgb(101, 97, 97);
        font-size: 15px;
        }
        .zoom_1 .btnZ{
            margin: 20px;  
        }
        .zoom_1 .btnZ button:hover{
            color: #fff;
            text-decoration: underline;
        }
        /* //////////////////////////////////////////////////////////////////////////////////////////////////// */

        .zoom_2 #yB{
            font-family: 'Abel', sans-serif;
        font-weight: 1;
        padding-top:10px;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        }

      
        .zoom_2 .btnZ button{
        border: transparent;
        padding: 0px  20px;
        background: transparent;
        color: rgb(101, 97, 97);
        font-size: 15px;
        }
        .zoom_2 .btnZ{
            margin: 20px;  
        }
        .zoom_2 .btnZ button:hover{
            color: #fff;
            text-decoration: underline;
        }

        /* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

        .zoom_3 #yB{
            font-family: 'Abel', sans-serif;
        font-weight: 1;
        padding-top:10px;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        }

     
        .zoom_3 .btnZ button{
        border: transparent;
        padding: 0px  20px;
        background: transparent;
        color: rgb(101, 97, 97);
        font-size: 15px;
        }
        .zoom_3 .btnZ{
            margin: 20px;  
        }
        .zoom_3 .btnZ button:hover{
            color: #fff;
            text-decoration: underline;
        }


        /* /////////////////////////////////////////////////////////////////////////// */

        @media all and (max-width:900px){

        .Head_4{
            padding: 5px;
            margin: 5px;
        }
        .container_4{
                display: flex;
                flex-flow: column;
                padding: 0;
                margin: 0;
            }
        .zoom_1{
           
            padding: 60px 20px;
            margin: 10px;
    
        }
        .zoom_2{
            padding: 60px 20px;
            
            margin: 10px;
        }
        .zoom_3{
            padding: 60px 20px;
            margin:10px;
        }

       
        }

        /* ////////////////////////////////////////////////////////////////////////////// */
        @media all and (min-width:901px){
        .zoom_1:hover{
           width: 150%;
            transition: 0.9s;
        }
        .zoom_2:hover{
           width: 150%;
            transition: 0.9s;
        }
        .zoom_3:hover{
           width: 150%;
            transition: 0.9s;
        }
    }
        








    </style>
</head>
<body>
    <section class="section_4">
        <h1 class="Head_4">Explore Dji products in Different fileds</h1>
        <div class="container_4">
            <div class="zoom_1">
                <h1>Video Production</h1>
                <p id="yB">Professional Arieal and Ground filmmaking Tools</p>
                <div class="btnZ">
                    <button>Learn More ></button>
                </div>
            </div>
            <div class="zoom_2">
                <h1>Enterprises</h1>
                <p id="yB">Drone Solution For a New Generation Of Work</p>
                <div class="btnZ">
                    <button>Learn More ></button>
                </div>
            </div>
            <div class="zoom_3">
                <h1>Agriculture</h1>
                <p id="yB">Efficient and Intelligent Agricultural Solution</p>
                <div class="btnZ">
                    <button>Learn More > </button>
                </div>
            </div>
        </div>
    </section>
  
</body>
</html>