<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .flex_item{
            width: 75px;
            height: 75px;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            color: white;
            line-height: 1.4;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0; 
            line-height: 1.4;
        }

        .flexContainer{
            display: flex;
          
            width: 100%;
            height: 500px;
            border: 2px solid darkslateblue;
           /* flex-wrap: wrap; */
           align-items: center;
        }
        
        #flex_item_1{
            background-color:blue;
            /* flex-basis: 200px; */
            flex-grow: 1;
        }
    </style>
</head>
<body>
        <div class="flexContainer">
            <div class="flex_item" id="flex_item_1">1</div>
            <div class="flex_item" id="flex_item_2">2</div>
            <div class="flex_item" id="flex_item_3">3</div>
            <div class="flex_item" id="flex_item_4">4</div>
            <div class="flex_item" id="flex_item_5">5</div>
            <div class="flex_item" id="flex_item_1">6</div>
            <div class="flex_item" id="flex_item_2">7</div>
            <div class="flex_item" id="flex_item_3">8</div>
            <div class="flex_item" id="flex_item_4">9</div>
            <div class="flex_item" id="flex_item_5">10</div>
        </div>
</body>
</html>