<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            text-align: center;
            font-style: bold;
        }
        .lcontainer{
            display: flex;
            flex-wrap: wrap;
            flex-direction:row ;
            align-items: center;
            justify-content: space-around;
        }
        .container{
           
            align-items: center;
            height: 500px;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid blue;
            background-color: aqua;
            
        }
        .mini{
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid balck;
        }
    </style>
</head>
<body>

    <h1>yash borate</h1>
    <div class=".lcontainer">
        <div class="container">
            <div class="mini">chivalya</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nam hic reiciendis ducimus odio tempora totam debitis aspernatur, voluptatem numquam!</div>
        </div>
        <div class="container">
            <div class="mini">chivalya</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nam hic reiciendis ducimus odio tempora totam debitis aspernatur, voluptatem numquam!</div>
        </div>
        <div class="container">
            <div class="mini">chivalya</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nam hic reiciendis ducimus odio tempora totam debitis aspernatur, voluptatem numquam!</div>
        </div>
    </div>
    
</body>
</html>