<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>

    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr)) ;
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
        }
        .items{
            background-color: lightcoral;
            border: 3px solid green;
            border-radius: 3px;
        
        }
        #item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item3{
            grid-row-start:2 ;
            grid-row-end:4 ;
        }
    </style>
</head>
<body>

    <div class="container">
    <div class="items" id="item1">dabba 1</div>
    <div class="items">dabba 2</div>
    <div class="items" id="item3">dabba 3</div>
    <div class="items">dabba 4</div>
    <div class="items">dabba 5</div>

    </div>
    
</body>
</html>