<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex and visibility</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box{
            padding: 10px;
            margin: 10px;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        #box1{
            background-color: red;
            position: relative;
        }
        #box2{
            background-color: green;
            position: absolute;
            z-index: -1;
            visibility: none;
        }
        #box3{
            background-color: yellow;
            position: absolute;
            z-index: 0;
        }
        #box4{
            background-color: blue;
            position: relative;
            z-index: 50;
            
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>