<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in css</title>
    <style>
        /* h1{
            color: rgba(253, 253, 253, 0.726);
            background-color: black;
        }
        p{
            color: blueviolet;
        }
         */
        .background{
            background-repeat: no-repeat;
            background-image: url("my image/pp.jpg");
            size: 1000px ;
            background-position: center;
        }
        h1{
            font-style: italic;
        }
        h1.yash{
            background-color: aliceblue;
        }
        

    </style>
</head>
<body>
    <div class="background">
        <h1 class="yash">
            this is a heading
        </h1>
    </div>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error maiores, incidunt cum soluta minus illo quibusdam voluptates officiis exercitationem vero saepe pariatur nisi sequi asperiores, voluptate consequatur dignissimos. Neque, sapiente.</p>
</body>
</html>