<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>flexbox</title>
      <style>
          *{
              box-sizing: border-box;
              margin: 0px;
              padding: 0px;

          }
          .container{
            display: flex;
            flex: row;
            margin: 10px;
            height: 300px;
            
            align-items: center;
              justify-content: space-around;
            
          }
          .list{
             
              margin: 10px;
             height: 80%;
              padding: 15px;
              background-color: rgb(248, 231, 231);
              width: 35%;
              border-radius: 20px;
          }
      </style>
</head>
<body>
  <div class="container">
      <div class="list">1</div>
      <div class="list">2</div>
      <div class="list">3</div>
  </div>
  <div class="box2">A</div>
</body>
</html>