<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box challenege 2</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           

        }

        .container{

            display: flex;
            flex: row;
            justify-content: space-between;
            align-items: center;
            padding: 1000px;
            
           
        }

        .list{
            background-color: gray;
        height: 700px;
        justify-content: space-between;
        display: inline-block;
        padding: 10px 10px 10px 50px;
        margin: 20px;
        width: 300px;
        border: 2px solid gray;
        border-radius: 10px;

        }

        .image{

          height: 200px;
          width: 200px;
          border-radius: 10px;
         
        }
        .letter{
            padding: 5px;
            padding-top: 20px;
            margin: 5px;
        }
       
        input[type="button"]{
            border: 2px solid black;
            align-items: center;
            padding:10px;
            width: 90px;
            margin-top: 100px;
            margin-left: 50px;
            color: blue;
            border-radius: 10px;
            background-color: aqua;
        }

        input[type="button"]:hover{
            background-color: blueviolet;
        }


    </style>
</head>
<body>

    <div class="conatiner">
        
        <div class="list">
            <img  class="image" src="my image/pp.jpg" alt="image">
            <div class="letter">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos neque maxime similique veritatis esse quisquam nihil et eos excepturi? Eaque velit deserunt dolor id nihil iusto vitae modi fugiat adipisci ut, quisquam voluptas distinctio, molestiae possimus quas tempora culpa architecto cumque! Nihil quos similique voluptate autem a id deleniti sit.</div>
           <input type="button"  value="button">
        </div>
      
        
        <div class="list">
            <img  class="image" src="my image/pp.jpg" alt="image">
            <div class="letter">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos neque maxime similique veritatis esse quisquam nihil et eos excepturi? Eaque velit deserunt dolor id nihil iusto vitae modi fugiat adipisci ut, quisquam voluptas distinctio, molestiae possimus quas tempora culpa architecto cumque! Nihil quos similique voluptate autem a id deleniti sit.</div>
           <input type="button" value="button">
        </div>
        

        
        <div class="list">
            <img  class="image" src="my image/pp.jpg" alt="image">
            <div class="letter">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos neque maxime similique veritatis esse quisquam nihil et eos excepturi? Eaque velit deserunt dolor id nihil iusto vitae modi fugiat adipisci ut, quisquam voluptas distinctio, molestiae possimus quas tempora culpa architecto cumque! Nihil quos similique voluptate autem a id deleniti sit.</div>
            <input type="button" value="button">
        </div>
        
    
    </div>
    
</body>
</html>