<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox3 challenge</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            background-color: antiquewhite;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
           float: left;
        }
        .nav{
            padding: 10px;
            
            height: 700px;
            width: 300px;
            background-color: aquamarine;
        }
        header{
            
            padding: 10px;
            height: 150px;
            background-color: bisque;
        }
        h1{
            padding: 10px;
            height: 400px;
            background-color: rgb(75, 237, 38);
        }
        .foot{
            padding: 10px;
            height: 150px;
            background-color: rgb(9, 183, 227);
 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav class="nav">
            navbar
        </nav>
    </div>
    <header>
        header
    </header>
    <main>
        <section>

            <h1>format</h1>
            <footer class="foot">
                footer
            </footer>
        </section>
    </main>
</body>
</html>