<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid challenge2</title>
    <style>
        .container{
            display: grid;
            background-color: white;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-auto-rows: minmax(200px,auto);
            grid-auto-columns: minmax(200px,auto);
        }
        .items{
            background-color: yellow;
            border: 2px solid black;
        }
        #item-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #item-2{
            grid-column-start: 2;
            grid-column-end: 8;

        }
        #item-5{
            grid-row-start: 3;
            grid-column-start: 2;
            grid-column-end: 8;
        }
        #item-3{
            grid-column-start: 2;
            grid-column-end: 7;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">nav</div>
        <div class="items" id="item-2">header</div>
        <div class="items" id="item-3">article</div>
        <div class="items" id="item-4">ads</div>
        <div class="items" id="item-5">footer</div>
    </div>
    
</body>
</html>