<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>navbar html</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            
            background-color: #24252A;
           
        }
        header{
            padding:15px ;
            
            display: flex;
         
            justify-content: space-between;
            align-items: center;
        
          
        }
        li ,a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500px;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        .navbar{
            list-style: none;
        }
        .navbar li{
            display: inline-block;
            padding:0px 20px;

        }
        header{
            cursor: pointer;
        }
        header:hover{
            color: cyan;
        }
        .navbar li a:hover{
            color: rgb(244, 0, 244);
        }
        .heading{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 30px;
            background-color: tomato;
            height: auto;
        }
        .line{
            color: #edf0f1;
        }
    </style>
</head>
<body>
    <header>
        <div class="heading">YashB95</div>
        <nav class="navbar">
            <ul class="lists">
                <li><a href="home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#eductaion">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    
</body>
</html>

