<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup subscribe from</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: #f5f5f5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .subscribe-form{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,50%);
            width: calc(100%,-20px);
            max-width: 650px;
            background: #fff;
            border-radius: 20px;
            display: grid;
            gap: 10px;
            padding: 50px 40px 40px;
            grid-template-columns: repeat(2,1fr);


        }

    </style>
</head>
<body>
    <div class="subscribe-from">
        <div class="left">
            <img src="./img/message illu2.jpg" alt="" width="100%">
        </div>
        <div class="right">
            <h2>subscribe to our newsletter !</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="form">
                <div class="input">
                    <label for="email">
                        your email
                    </label>
                    <input type="email" name="" id="email" placeholder="email@.com">
                </div>
                <div class="button">
                    <button>subscribe</button>
                </div>
            </div>
        </div>
        <button class="close-btn">
            &times;
        </button>
    </div>
</body>
</html>