<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscribe news letter card</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .from_box{
            padding: 10px;
            border-radius: 5px;
            background: #ececec;
            box-shadow: 10px 10px 15px #c7c4c4 , -10px -10px 15px #fff;
        }

        .from_box input{
            font-size: 18px;
            color: #000;
            padding: 15px 10px;
            border: none;
            outline: none;
            background:#ececec;

        }

        .from_box button{
            color: #fff;
            font-size: 20px;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            background: #4769d8;
            cursor: pointer;
            transition: .3s;
        }

        .from_box button:hover{
            background: #2e54d3;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="#">
            <div class="from_box">
              <input type="text" name="EmailAddress" id="" placeholder="enter your email">
              <button>Subscribe</button>
            </div>
        </form>
    </div>
</body>
</html>