 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
            margin: 10px;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
            margin: 10px;
        }
    </style>
 </head>
 <body>
    <h1>float property</h1>
    <img src="image/WIN_20220610_13_38_46_Pro.jpg" alt="" id="box">
    <h1 class="special">resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque, est maxime doloremque necessitatibus rerum debitis totam et maiores molestias.</p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quam architecto pariatur animi doloremque repellat voluptas ipsam accusantium numquam ratione?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sit iste vero nobis dolorem ducimus magni laboriosam, consectetur officia facere?</p>
 </body>
 </html>