<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        *{
            box-sizing: border-box;
        }
      
        .yash{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        /* .box-1,.box-2,.box-3,.box-4{
            padding: 5px;
            margin: 5px;
            border: 1px solid rgb(25, 52, 62);
            height: 50px;
            width: 60px;
            background-color: darkcyan;
            border-radius: 10px;
        } */
        #im{
            float: left;
            height: 50px;
            width: 60px;
            padding: 5px;
            margin: 5px;
            background: darkcyan;
            border-radius: 5px;
        }

        /* .box-1{
            float: left;
        }
        .box-2{
            float: right;
        }
        .box-3{
            float: left;
        }
        .box-4{
            float: right;
        } */

    </style>
</head>
<body>
    <div class="yash">
        <div class="box-1"><img id="im" src="image/yash-sk2.jpg" alt=""></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, magnam?
        </p>
    </div>
    <div class="yash">
        <div class="box-2">
            <img id="im" src="image/yash-sk3.jpg" alt="">
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quia!
        </p>
    </div>
    <div class="yash">
        <div class="box-3">
            <img id="im" src="image/yash-sk4.jpg" alt="">
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ea.
        </p>
    </div>
    <div class="yash">
        <div class="box-4">
            <img id="im" src="image/yash-sk5.jpg" alt="">
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, deserunt.
        </p>
    </div>

</body>
</html>