<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

          
        }
        h1{
            color: aqua;
        }
        .container{
            
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: brown;
            color:aliceblue;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            height: 100px;
            overflow-y:visible;
            overflow-x: scroll;
            overflow-anchor: 10px;
        }
        #cont{
           
            font-size: 30px;
            background-color: aqua;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            font-weight: lighter;
            text-align: center;
            
            
        }
        #const:hover{
            
        }
        .hov:hover{
            color: pink;
        }
        table,th,td{
            border: 4px solid black;
            border-collapse: collapse;
            border-spacing: 10em;

        }
        th,td{
            margin: 20px;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <h1 class="yash" >yash borate</h1>
    <div class="container">loermn
        <p>
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint illo exercitationem doloribus aliquid voluptas laborum similique temporibus corporis tempora? Cumque nihil nulla nam quia magnam culpa quod tenetur perferendis <cupiditate class="lorem"></cupiditate> Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus ad earum incidunt! Autem, illum doloremque eos natus ducimus voluptatibus!
        </p>
    </div>
    <div id="cont">
        borstte
        <p class="hov">
            you are unstopabble be frank do it toduy
        </p>
    </div>
    <section>
        <table>
            
                <tr>
                    <th>name</th>
                    <th>roll no</th>
                </tr>
                <tr>
                    <td>yash</td>
                    <td>
                        111 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vitae tempore, minima ab quasi porro eos quos suscipit quae unde quod culpa doloribus quidem temporibus at provident aut soluta? Ducimus!
                    </td>
                </tr>
                <tr>
                    <td>sayli</td>
                    <td>211</td>
                </tr>
            
        </table>
    </section>
</body>
</html>